# Spring-Hibernate

./: README.md  pom.xml
src/main/java/com/pvt/: App.java
src/main/java/com/pvt/aspect/: ServiceTransactionAspect.java
src/main/java/com/pvt/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java  EmployeeDetailDao.java  MeetingDao.java
src/main/java/com/pvt/dao/impl/: BaseDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  EmployeeDetailDaoImpl.java  MeetingDaoImpl.java
src/main/java/com/pvt/pojos/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
src/main/java/com/pvt/service/: DepartmentService.java  EmployeeDetailService.java  EmployeeService.java  MeetingService.java
src/main/resources/: Spring_Hibernate.xml
src/main/resources/com/pvt/pojos/: department.hbm.xml  emp_detail.hbm.xml  employee.hbm.xml  meeting.hbm.xml
src/main/resources/db/: db.properties
